# ParcelTracker

./: .gitignore
MongoLib/: MongoLib.csproj
ParcelInfo/: ParcelInfo.sln  Startup.cs
ParcelInfo/Controllers/: ParcelInfoController.cs
ParcelInfo/ParcelInfo.API/: ParcelInfo.API.csproj  Program.cs
ParcelInfo/ParcelInfo.API/Properties/: launchSettings.json
ParcelInfo/ParcelInfoTests/: ParcelInfoTests.csproj
ParcelInfo/ParcelService.Info/: ParcelInfoService.csproj
ParcelInfo/ParcelService.Info/AppSettings/: ConnectionStrings.cs
ParcelInfo/ParcelService.Info/Data/Repositories/: ParcelInfoRepository.cs
ParcelInfo/ParcelService.Info/Models/: ParcelModel.cs
ParcelInfoFolder/MongoLib/: BaseRepository.cs
ParcelInfoFolder/ParcelInfo/: Dockerfile  ParcelInfo.API.csproj  ParcelInfo.sln
ParcelInfoFolder/ParcelInfoService/Models/: ParcelModel.cs
ParcelInfoFolder/ParcelInfoTests/: ParcelManagerTests.cs
ParcelInfoService/: DependencyInjectionExtensions.cs
ParcelInfoService/Data/Repositories/: ParcelInfoRepository.cs
ParcelInfoService/Domain/: Parcel.cs
ParcelInfoService/Managers/: ParcelManager.cs
ParcelInfoTests/: ParcelInfoTests.csproj
ParcelSendMessage/: ParcelSendMessage.sln
ParcelSendMessage/ParcelSendMessage.API/: ParcelSendMessage.API.csproj  Program.cs  Startup.cs
ParcelSendMessage/ParcelSendMessage.API/Properties/: launchSettings.json
ParcelSendMessage/ParcelService.SendMessage/: EmailSender.cs  ParcelService.SendMessage.csproj
ParcelSendMessage/RabbitMQ/: Consumer.cs  RabbitMQ.Consumer.csproj
ParcelSendMessage/RabbitMQ/Models/: Parcel.cs
ParcelStatus/: Dockerfile  ParcelStatus.API.csproj  ParcelStatus.sln
ParcelStatus/DapperLibrarie/: DapperRepository.cs
ParcelStatus/ParcelService.Status/: DependencyInjectionExtensions.cs  ParcelService.Status.csproj
ParcelStatus/ParcelService.Status/Domain/: ParcelStatus.cs
ParcelStatus/ParcelService.Status/Manager/: ParcelStatusManager.cs
ParcelStatus/ParcelStatus.API/: ParcelStatus.API.csproj  Program.cs  Startup.cs  appsettings.json
ParcelStatus/ParcelStatus.API/Controllers/: ParcelStatusController.cs
ParcelStatus/Properties/: launchSettings.json
ParcelStatusFolder/DapperLibrarie/: DapperLibrarie.csproj
ParcelStatusFolder/ParcelStatus/: ParcelStatus.sln  appsettings.json
ParcelStatusFolder/ParcelStatus/Controllers/: ParcelStatusController.cs
ParcelStatusFolder/ParcelStatusService/: ParcelStatusService.csproj
ParcelStatusFolder/ParcelStatusService/AppSettings/: ConnectionStrings.cs
ParcelStatusFolder/ParcelStatusService/Data/Repositories/: ParselStatusRepositoryRedis.cs
ParcelStatusFolder/ParcelStatusService/Helper/: StatusHelper.cs
ParcelStatusFolder/ParcelStatusService/Manager/: ParcelStatusManager.cs
ParcelStatusService/Data/Repositories/: ParcelStatusRepositorySQL.cs
ParcelStatusService/Data/SQLQueries/: ParcelStatusQueries.cs
ParcelStatusService/Domain/: StatusENUM.cs
ParcelStatusService/Models/: ParcelStatusModel.cs
