<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.2.2-develop.177" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.2.2-develop.177" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.2-develop.177" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParcelService.SendMessage\ParcelService.SendMessage.csproj" />
  </ItemGroup>

</Project>
